Manifest-Version: 1.0
Class-Path: annotations-api.jar commons-codec-1.6.jar commons-collections-2.1.1.jar 
	commons-dbcp-1.4.jar commons-discovery-0.2.jar commons-fileupload-1.3.1.jar 
	commons-io-1.4.jar commons-lang3-3.3.2.jar commons-logging-1.1.1.jar 
	commons-pool-1.6.jar groovy-2.3.11.jar aopalliance-repackaged-2.4.0-b10.jar 
	hk2-api-2.4.0-b10.jar  hk2-locator-2.4.0-b10.jar hk2-utils-2.4.0-b10.jar 
	jackson-annotations-2.5.3.jar jackson-core-2.5.3.jar jackson-core-asl-1.9.12.jar 
	jackson-databind-2.5.3.jar 	jackson-jaxrs-1.9.12.jar jackson-jaxrs-base-2.5.3.jar 
	jackson-jaxrs-json-provider-2.5.3.jar jackson-mapper-asl-1.9.12.jar 
	jackson-module-jaxb-annotations-2.5.3.jar jackson-xc-1.9.12.jar 
	javassist-3.18.1-GA.jar javax.annotation-api-1.2.jar javax.inject-2.4.0-b10.jar 
	javax.ws.rs-api-2.0.1.jar jaxb-api-2.2.7.jar jersey-client.jar 
	jersey-common.jar jersey-container-servlet-core.jar	jersey-container-servlet.jar 
	jersey-entity-filtering-2.17.jar jersey-guava-2.17.jar jersey-media-jaxb.jar 
	jersey-media-json-jackson-2.17.jar 	jersey-media-multipart-2.17.jar 
	jersey-server.jar 	mimepull-1.9.6.jar	org.osgi.core-4.2.0.jar 
	osgi-resource-locator-1.0.1.jar validation-api-1.1.0.Final.jar 
	postgresql-9.4-1201.jdbc4.jar jdom-1.1.3.jar eclipselink.jar 
	javax.persistence_2.1.0.v201304241213.jar log4j-1.2.15.jar 
	mail.jar jta-1.1.jar quartz-all-2.1.7.jar slf4j-api-1.6.1.jar 
	slf4j-log4j12-1.6.1.jar saxon9he.jar ecj-4.4.2.jar tomcat-dbcp.jar 
	tomcat-embed-core.jar tomcat-embed-el.jar tomcat-embed-jasper.jar 
	tomcat-embed-logging-juli.jar tomcat-embed-logging-log4j.jar 
	tomcat-embed-websocket.jar	xercesImpl.jar jsoup-1.8.3.jar ojdbc7.jar 
	Main-Class: com.flabser.server.Server

