Manifest-Version: 1.0 
Class-Path:  libs/annotations-api.jar
  libs/commons-codec-1.6.jar
  libs/commons-collections-2.1.1.jar
  libs/commons-dbcp-1.4.jar
  libs/commons-discovery-0.2.jar
  libs/commons-fileupload-1.3.1.jar
  libs/commons-io-1.4.jar
  libs/commons-lang3-3.3.2.jar
  libs/commons-logging-1.1.1.jar
  libs/commons-pool-1.6.jar
  libs/groovy-2.3.11.jar
  libs/jaxrest/aopalliance-repackaged-2.4.0-b10.jar
  libs/jaxrest/hk2-api-2.4.0-b10.jar
  libs/jaxrest/hk2-locator-2.4.0-b10.jar
  libs/jaxrest/hk2-utils-2.4.0-b10.jar
  libs/jaxrest/jackson-annotations-2.5.3.jar
  libs/jaxrest/jackson-core-2.5.3.jar
  libs/jaxrest/jackson-core-asl-1.9.12.jar
  libs/jaxrest/jackson-databind-2.5.3.jar
  libs/jaxrest/jackson-jaxrs-1.9.12.jar
  libs/jaxrest/jackson-jaxrs-base-2.5.3.jar
  libs/jaxrest/jackson-jaxrs-json-provider-2.5.3.jar
  libs/jaxrest/jackson-mapper-asl-1.9.12.jar
  libs/jaxrest/jackson-module-jaxb-annotations-2.5.3.jar
  libs/jaxrest/jackson-xc-1.9.12.jar
  libs/jaxrest/javassist-3.18.1-GA.jar
  libs/jaxrest/javax.annotation-pi-1.2.jar
  libs/jaxrest/javax.inject-2.4.0-b10.jar
  libs/jaxrest/javax.ws.rs-api-2.0.1.jar
  libs/jaxrest/jaxb-api-2.2.7.jar
  libs/jaxrest/jersey-client.jar
  libs/jaxrest/jersey-common.jar
  libs/jaxrest/jersey-container-servlet-core.jar
  libs/jaxrest/jersey-container-servlet.jar
  libs/jaxrest/jersey-entity-filtering-2.17.jar
  libs/jaxrest/jersey-guava-2.17.jar
  libs/jaxrest/jersey-media-jaxb.jar
  libs/jaxrest/jersey-media-json-jackson-2.17.jar
  libs/jaxrest/jersey-media-multipart-2.17.jar
  libs/jaxrest/jersey-server.jar
  libs/jaxrest/mimepull-1.9.6.jar
  libs/jaxrest/org.osgi.core-4.2.0.jar
  libs/jaxrest/osgi-resource-locator-1.0.1.jar
  libs/jaxrest/validation-api-1.1.0.Final.jar
  libs/jdbc/postgresql-9.4-1201.jdbc4.jar
  libs/jdom-1.1.3.jar libs/jpa/eclipselink.jar
  libs/jpa/javax.persistence_2.1.0.v201304241213.jar
  libs/log4j-1.2.15.jar libs/mail.jar
  libs/quartz/jta-1.1.jar
  libs/quartz/quartz-all-2.1.7.jar
  libs/quartz/slf4j-api-1.6.1.jar
  libs/quartz/slf4j-log4j12-1.6.1.jar
  libs/saxon9he.jar
  libs/tomcat/ecj-4.4.2.jar
  libs/tomcat/tomcat-dbcp.jar libs/tomcat/tomcat-embed-core.jar
  libs/tomcat/tomcat-embed-el.jar libs/tomcat/tomcat-embed-jasper.jar
  libs/tomcat/tomcat-embed-logging-juli.jar
  libs/tomcat/tomcat-embed-logging-log4j.jar
  libs/tomcat/tomcat-embed-websocket.jar
  libs/xercesImpl.jar libs/jsoup-1.8.3.jar
  libs/jdbc/ojdbc7.jar
  libs/jcfinder.jar
Main-Class: com.flabser.server.Server
